PORT = 5050
NODE_ENV = development
MONGO_URI = mongodb+srv://namprung:1234@cluster0.cfvrhhl.mongodb.net/DentistDB?retryWrites=true&w=majority

JWT_SECRET = sawaddee

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30